# jizhang

app/: build.gradle
app/src/androidTest/java/com/per/notezzw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/per/notezzw/: LauncherActivity.java  ZhuActivity.java
app/src/main/java/com/per/notezzw/bean/: Count.java  MsgDay.java  MsgMonth.java  MsgYear.java  Version.java
app/src/main/java/com/per/notezzw/db/: SqliteManage.java
app/src/main/java/com/per/notezzw/ui/countadd/: AddCountActivity.java
app/src/main/java/com/per/notezzw/ui/counttransfer/: TransferCountActivity.java
app/src/main/java/com/per/notezzw/ui/detialcount/: CountDetialActivity.java  CountDetialAdapter.java
app/src/main/java/com/per/notezzw/ui/detialday/: DayActivity.java  DayAdapter.java  DayBaseActivity.java  DetialFragment.java
app/src/main/java/com/per/notezzw/ui/detialmonth/: MonthActivity.java  MonthAdapter.java  MonthBaseActivity.java  MonthDetailFragment.java
app/src/main/java/com/per/notezzw/ui/detialyear/: YearActivity.java  YearAdapter.java  YearBaseActivity.java
app/src/main/java/com/per/notezzw/ui/input/: InputActivity.java
app/src/main/java/com/per/notezzw/utils/: AppUtils.java  DialogUtils.java  FormatUtils.java  LogUtils.java  OrderUtils.java  SDUtils.java  SqliteUtils.java
app/src/main/res/layout/: activity_launcher.xml  activity_record.xml  fragment_count.xml  fragment_more.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/per/notezzw/: ExampleUnitTest.java
(+19 files in other folders)
